{
  "name": "crashsim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Gurtzick <magic@wizardtales.com>",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.10.0-beta.21",
    "db-migrate-cockroachdb": "^1.3.3",
    "pg-native": "^2.0.1"
  }
}
